body {
  background-color: #3399cc;
  padding-top: 120px;
}

h1 {
  font-family: "Allerta Stencil";
}

p {
  font-family: "Mako";
}

.error {
  color: red;
}

.navbar {
  color: white;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: #001489;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar > ul {
  list-style-type: none;
  margin: auto;
}

.navbar > ul > li {
  display: inline;
  padding: 20px;
}

.navbar > ul > li > a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

.navbar > ul > li > a:hover {
  color: black;
  background-color: white;
}

.loggedout-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.small-challenge-list-div {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-left: 10px;
}

.loginform {
  grid-column-start: 4;
  grid-column-end: 6;
  border: 1px solid black;
  text-align: center;
  height: 200px;
  display: inline-block;
  padding: 40px;
  margin-right: 10px;
  background-color: #e6efe9;
}

#username,
#password, #bio {
  display: block;
  margin: auto;
}

#submit {
  margin: 5px;
}

.challenge-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px;
}

.challenge-card {
  grid-column: 1fr;
  border: 1px solid black;
  padding: 40px;
  background-color: #e6efe9;
  text-align: center;
  height: 200px;
}

.challenge-card > a {
  text-decoration: none;
  color: black;
}

.challenge-card > a:visited {
  text-decoration: none;
  color: gray;
}

.challenge-show {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #e6efe9;
  border: 1px solid black;
  height: 400px;
  width: 90%;
  margin: 10px auto auto auto;
  padding: 10px 20px 20px 20px;
}

.challenge-show > h1 {
  margin: auto;
  grid-column: 1 / 3;
  grid-row: 1/2;
}

#show-rating {
  grid-column: 3 / 4;
  grid-row: 1/2;
  text-align: center;
  margin: auto;
}

.add-to-faves {
  grid-column: 4 / 5;
  text-align: right;
  margin: 0 0 0 0;
}

.links-div {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  margin: auto;
}

.challenge-show-error {
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
}

.profile-container {
  text-align: center;
  margin: auto;
}

.edit-user-form {
  border: 1px solid black;
  text-align: center;
  height: 200px;
  display: inline-block;
  margin-right: 10px;
  background-color: #e6efe9;
  padding: 10px;
}
